{
  "enabled": true,
  "name": "API Design & AWS Services Guide",
  "description": "Monitors changes to architecture, API, and infrastructure files to provide guidance on AWS services for distributed systems, API design best practices (resource naming, HTTP methods, response codes), and testing approaches for both public and private APIs including curl examples and load testing recommendations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "ARCHITECTURE.md",
      "terraform/*.tf",
      "lambda/*.py",
      "src/**/eks_main.py",
      "docs/aws-services-diagram.md",
      "aws-architecture.mmd",
      "docs/architecture-simplified.mmd"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the edited file and provide guidance on:\n\n1. **AWS Services for Distributed Systems**: Recommend appropriate AWS services (API Gateway, Lambda, Step Functions, EventBridge, SNS, SQS, Kinesis, MSK, Glue) based on the architecture changes\n\n2. **API Design Best Practices**: \n   - Ensure resource design uses nouns (not verbs) and reflects database structure\n   - Verify HTTP methods are used correctly (GET for retrieval, POST for creation, PUT for modification, DELETE for deletion)\n   - Check that API responses use appropriate status codes (400 for bad request, 401 for unauthorized, 403 for forbidden, 404 for not found, 500/502/503 for server errors)\n   - Validate that responses return JSON with meaningful information about the operation outcome\n\n3. **API Testing Approaches**:\n   - For public APIs: Provide curl command examples, suggest tools like Postman/Insomnia/Swagger, mention AWS Console testing\n   - For private/VPC-bound APIs: Recommend EC2-based testing, VPC-bound Lambda scripts, or load testing tools like artillery/locust\n   - Highlight that AWS Console tests only validate one portion of the architecture\n\nFocus on practical recommendations that align with the current architecture and help ensure robust, well-designed distributed systems."
  }
}