{
  "enabled": true,
  "name": "Cloud Debugging Best Practices",
  "description": "Reviews code changes to ensure they follow cloud debugging best practices including: inside-out development approach, proper logging strategies, strongly typed code, reusable tests, and end-to-end validation. Provides suggestions for improving debuggability and avoiding common cloud development pitfalls.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "lambda/**/*.py",
      "terraform/**/*.tf",
      "src/**/*.ts",
      "src/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the code changes in the edited file(s) against cloud debugging best practices:\n\n1. **Inside-Out Development**: Does the code follow an inside-out approach? Is business logic validated before infrastructure concerns?\n\n2. **Logging Strategy**: \n   - Are there sufficient logs with descriptive tags (ERROR, INFO, WARN)?\n   - Are inputs, transformations, and outputs logged?\n   - Is the logging clear enough to debug in a cloud environment?\n\n3. **Type Safety**: If using TypeScript/Python with type hints, are types properly defined to catch issues early?\n\n4. **Testability**: \n   - Is the code decoupled and easy to test?\n   - Are there any manual setup requirements that should be automated?\n   - Can this code be tested locally before cloud deployment?\n\n5. **Deployment Readiness**:\n   - Does this change require end-to-end testing?\n   - Are there any dependencies that could break existing functionality?\n\nProvide specific, actionable feedback on:\n- What's done well\n- What could be improved for better debuggability\n- Any potential issues that might be hard to debug in production\n- Suggestions for logging or testing improvements\n\nKeep feedback concise and focused on rapid prototyping in cloud environments."
  }
}