{
  "enabled": true,
  "name": "Code Best Practices Review",
  "description": "Automatically reviews Python code files when edited to ensure they follow best practices for naming conventions (snake_case for Python), scope management (minimal globals, single-responsibility functions), appropriate error handling (try/catch only where sensible), and proper commenting. Provides actionable feedback on improvements.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the edited Python file for coding best practices:\n\n1. **Naming Conventions**: Check that variables, functions, and classes use proper Python naming (snake_case for variables/functions, PascalCase for classes). Flag any inconsistent or unclear names.\n\n2. **Scope Management**: \n   - Identify any unnecessary global variables that should be scoped locally\n   - Check if functions are doing too many things (should follow single responsibility principle)\n   - Look for proper encapsulation in classes\n\n3. **Error Handling**: \n   - Verify try/catch blocks are only used where appropriate (file operations, database connections, network operations, user input validation, external dependencies)\n   - Flag any silent failures or overly broad exception catching\n   - Check if error handling provides meaningful feedback\n\n4. **Comments**: \n   - Assess if complex algorithms or logic need better explanation\n   - Flag outdated or misleading comments\n   - Check if code is self-documenting through good naming\n\nProvide a concise summary of findings with specific line references where issues exist. If the code follows best practices well, acknowledge that. Focus on actionable improvements that align with the coding standards document."
  }
}