{
  "enabled": true,
  "name": "Git Best Practices Enforcer",
  "description": "Monitors code changes and reminds developers to follow Git best practices including pulling latest changes, working on feature branches, making small commits with clear messages, referencing Jira tickets, pushing regularly, and creating merge requests with proper code review assignments.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "terraform/**/*.tf",
      "lambda/**/*.py",
      "*.py",
      "*.tf",
      "*.yaml",
      "*.yml",
      "*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the recent file changes and provide a friendly reminder about Git best practices:\n\n1. Verify the developer is on a feature branch (not main/dev/develop)\n2. Remind them to make small, focused commits with clear messages\n3. Suggest including Jira story/task numbers in commit messages if applicable\n4. Encourage pushing code regularly to avoid losing work\n5. If significant changes are detected, remind about creating merge requests and assigning experienced developers for code review\n6. If changes affect deployment (terraform, lambda, infrastructure), remind to communicate in team Slack channel\n\nKeep the reminder concise, helpful, and non-intrusive. Focus on the most relevant practices based on the type of files changed."
  }
}