{
  "enabled": true,
  "name": "Inside-Out Development Guide",
  "description": "Monitors infrastructure and application code changes to ensure inside-out development approach - validates core resources (database, storage) before networking, security, and permissions layers are added",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "deployment/**/*",
      "**/*.yaml",
      "**/cdk/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changes in this file using the inside-out development approach:\n\n1. **Core Layer Check**: Identify if core resources (databases, storage, queues) are being modified. Verify they are properly configured and tested before any dependent resources.\n\n2. **Logic Layer Check**: Ensure business logic and data processing code is implemented and working correctly before adding networking or security layers.\n\n3. **Outer Layer Check**: If networking (VPC, subnets, API Gateway), security (IAM roles, policies, security groups), or permissions are being added, verify that:\n   - The core resources they depend on are already defined and validated\n   - The logic layer is complete and functional\n   - Each inner layer has been tested before this outer layer was added\n\n4. **Guidance**: If outer layers are being added before inner layers are complete, suggest:\n   - What core resources should be validated first\n   - What logic should be implemented and tested next\n   - The proper order to add remaining infrastructure\n\nProvide specific, actionable feedback on whether the changes follow the inside-out approach and what should be done next to maintain proper layering."
  },
  "workspaceFolderName": "ai-trade-matching-system",
  "shortName": "inside-out-development"
}