{
  "enabled": true,
  "name": "Repository Cleanup",
  "description": "Monitors file changes and automatically identifies and removes unnecessary documentation files, redundant scripts, temporary files, and other clutter to maintain a clean, shareable repository",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.md",
      "*.sh",
      "*.zip",
      "*.log",
      "*.DS_Store",
      "**/README*.md",
      "**/SETUP*.md",
      "**/DEPLOYMENT*.md",
      "**/TROUBLESHOOTING*.md",
      "**/USER_GUIDE*.md",
      "**/API_DOCUMENTATION*.md",
      "**/VALIDATE*.md",
      "**/UPDATE*.md",
      "**/*-summary.md",
      "**/*-issues*.md",
      "**/*-checklist.md",
      "**/*-instructions.md",
      "**/*-review.md",
      "**/*-status.md",
      "**/*-reference*.md",
      "**/*-compliance*.md",
      "**/*-drawing*.md",
      "**/*.old.*",
      "**/test_*.py",
      "**/*-fixed*.zip",
      "**/*-updated*.zip",
      "**/*-handler*.zip",
      "**/diagnostic-*.zip"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the repository structure and identify files that should be removed to keep the repo clean and shareable. Focus on:\n\n1. **Redundant Documentation**: Multiple README files, duplicate setup guides, outdated documentation\n2. **Temporary/Build Artifacts**: .DS_Store files, zip archives, log files, cache directories\n3. **Development Debris**: Test files that aren't part of core functionality, diagnostic scripts, validation scripts\n4. **Duplicate CloudFormation Templates**: Multiple versions of similar templates in infrastructure folders\n5. **Outdated Scripts**: Old deployment scripts, validation scripts that are no longer needed\n\nProvide a prioritized list of files/folders to remove with justification for each. Consider:\n- Keep only essential documentation (main README, core setup guides)\n- Remove duplicate or versioned files (keep the latest/best version)\n- Eliminate temporary files and build artifacts\n- Consolidate similar functionality\n- Preserve core application code and necessary configuration\n\nFormat your response as actionable cleanup recommendations that maintain the repository's functionality while making it clean and professional for sharing."
  }
}