{
  "enabled": true,
  "name": "Scope Management Review",
  "description": "Reviews code changes to ensure proper scope management: minimizes global variables, limits function scope to specific tasks, uses block scoping (let/const over var), and enforces proper encapsulation within classes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.ts",
      "**/*.js",
      "**/*.jsx",
      "**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the code changes in this file for scope management best practices:\n\n1. **Global Variables**: Check if any global variables are being introduced. Suggest converting them to local variables within functions or classes.\n\n2. **Function Scope**: Verify that functions are designed for specific, single tasks. Flag any functions that are doing too much or have excessive nesting (more than 3 levels deep).\n\n3. **Block Scoping**: For JavaScript/TypeScript files, ensure 'let' and 'const' are used instead of 'var'. Flag any usage of 'var'.\n\n4. **Encapsulation**: Check that data is properly encapsulated within classes with controlled access (private/protected members, getters/setters where appropriate).\n\nProvide specific feedback on any violations found and suggest improvements to align with scope management best practices."
  },
  "workspaceFolderName": "ai-trade-matching-system",
  "shortName": "scope-management-review"
}