{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors all source files (Python, JavaScript, TypeScript, YAML) and automatically updates documentation in README.md or docs folder when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "strandsagents/*.py",
      "client-deployment/lambda/**/*.js",
      "trade-reconciliation-frontend/src/**/*.ts",
      "trade-reconciliation-frontend/src/**/*.tsx",
      "client-deployment/cloudformation/*.yaml",
      "client-deployment/infrastructure/cloudformation/**/*.yaml",
      "*.py",
      "*.js",
      "*.ts",
      "*.tsx",
      "*.yaml",
      "*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please analyze the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md with any new features, API changes, or architectural modifications\n2. If there's a /docs folder, update relevant documentation there as well\n3. Ensure documentation reflects current functionality and usage patterns\n4. Update any code examples or configuration instructions that may have changed\n5. Maintain consistency between code and documentation\n\nPay special attention to:\n- New or modified Python tools in strandsagents/\n- Changes to Lambda handlers in client-deployment/lambda/\n- Frontend component updates in trade-reconciliation-frontend/src/\n- Infrastructure changes in CloudFormation templates\n- Configuration or deployment script modifications\n\nMake the documentation updates comprehensive but concise, ensuring developers and users have accurate, up-to-date information."
  }
}