{
  "enabled": true,
  "name": "Strands MCP Server Guidance",
  "description": "Monitors agent configuration files, crew definitions, and tool implementations to ensure developers use the Strands MCP server when working with StrandsSDK agents. Provides guidance on proper MCP integration patterns and prevents custom implementations that bypass the MCP server.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/latest_trade_matching_agent/crew_fixed.py",
      "src/latest_trade_matching_agent/config/agents.yaml",
      "src/latest_trade_matching_agent/config/tasks.yaml",
      "src/latest_trade_matching_agent/tools/*.py",
      "src/latest_trade_matching_agent/main.py",
      "src/latest_trade_matching_agent/eks_main.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changes to agent configuration, crew definitions, or tool implementations. Ensure that:\n\n1. When designing or implementing StrandsSDK agents, the developer is using the Strands MCP server properly\n2. No custom implementations are being created that should use the Strands MCP server instead\n3. Migration to StrandsSDK agents follows the proper MCP server integration patterns\n4. The developer is not making up their own approaches when the Strands MCP server provides the functionality\n\nIf the changes involve StrandsSDK agent work:\n- Verify they're using the correct Strands MCP server configuration\n- Check that MCP tools are being properly integrated\n- Ensure they're following documented Strands MCP patterns\n- Flag any custom implementations that duplicate MCP server functionality\n\nProvide specific guidance on:\n- Correct Strands MCP server usage for the specific use case\n- Proper integration patterns with CrewAI and StrandsSDK\n- Any corrections needed to align with Strands MCP best practices\n\nIf the changes don't involve StrandsSDK agents, acknowledge that and allow the changes to proceed."
  }
}