{
  "enabled": true,
  "name": "Documentation Verification Check",
  "description": "Monitors code files for changes and prompts the agent to verify that the developer is viewing the correct documentation version, using appropriate developer guides for new technologies, fully understanding inputs/outputs/functionality before implementing, validating external code against official documentation, and avoiding guessing by seeking clarity",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.py",
      "**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the recent code changes and verify the following documentation best practices:\n\n1. **Documentation Version**: Are we using the correct version of documentation for all AWS services, libraries, and frameworks referenced in this code? Check CDK v2.219.0, Python 3.11, boto3, and any other dependencies.\n\n2. **Developer Guides**: For any new technologies or services being implemented, are we following the official developer guides rather than just API references?\n\n3. **Full Understanding**: Before this implementation, do we fully understand:\n   - All input parameters and their constraints\n   - Expected outputs and return values\n   - Error handling and edge cases\n   - Side effects and state changes\n\n4. **External Code Validation**: If any code patterns or examples were used from external sources, have they been validated against the official documentation?\n\n5. **Clarity Check**: Are there any assumptions or unclear aspects in this implementation that need deeper investigation in the documentation?\n\nProvide specific recommendations if any documentation verification is needed."
  },
  "workspaceFolderName": "ai-trade-matching-system",
  "shortName": "verify-documentation-understanding"
}