# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  tradepdfprocessor:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 2048
      Timeout: 300
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 515
      Environment:
        Variables:
          BANK_TABLE: BankTradeData
          COUNTERPARTY_TABLE: CounterpartyTradeData
          OUTPUT_BUCKET: fab-otc-reconciliation-deployment
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - s3:ListBucket
              Resource:
                - !GetAtt Bucket1.Arn
                - !GetAtt Bucket2.Arn
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource:
                - !GetAtt Bucket1.Arn
                - !GetAtt Bucket2.Arn
            - Effect: Allow
              Action:
                - s3:PutObject
              Resource:
                - !GetAtt Bucket1.Arn
                - !GetAtt Bucket2.Arn
            - Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource:
                - arn:aws:dynamodb:*:*:table/BankTradeData
                - arn:aws:dynamodb:*:*:table/CounterpartyTradeData
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: >-
                arn:aws:bedrock:us-west-2::foundation-model/anthropic.claude-3-5-sonnet-20241022-v2:0
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource:
                - arn:aws:s3:::fab-otc-reconciliation-deployment/BANK/*
                - arn:aws:s3:::fab-otc-reconciliation-deployment/COUNTERPARTY/*
            - Effect: Allow
              Action:
                - s3:PutObject
              Resource:
                - arn:aws:s3:::fab-otc-reconciliation-deployment/extracted/*
            - Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource:
                - arn:aws:dynamodb:*:*:table/BankTradeData
                - arn:aws:dynamodb:*:*:table/CounterpartyTradeData
            - Effect: Allow
              Action:
                - bedrock:InvokeModel
              Resource: >-
                arn:aws:bedrock:us-west-2::foundation-model/anthropic.claude-3-5-sonnet-20241022-v2:0
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: arn:aws:logs:*:*:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: BANK/
                  - Name: suffix
                    Value: .pdf
        BucketEvent2:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket2
            Events:
              - s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: COUNTERPARTY/
                  - Name: suffix
                    Value: .pdf
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
  BucketPolicy1:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: Bucket1
      PolicyDocument:
        Statement:
          - Action: s3:*
            Effect: Deny
            Principal: '*'
            Resource:
              - arn:aws:s3:::Bucket1/*
              - arn:aws:s3:::Bucket1
            Condition:
              Bool:
                aws:SecureTransport: false
  Bucket2:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
  BucketPolicy2:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: Bucket2
      PolicyDocument:
        Statement:
          - Action: s3:*
            Effect: Deny
            Principal: '*'
            Resource:
              - arn:aws:s3:::Bucket2/*
              - arn:aws:s3:::Bucket2
            Condition:
              Bool:
                aws:SecureTransport: false
